<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>app-widgets</title>
    <script src="bower_components/platform/platform.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="import" href="app-widgets.html">
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
    <link rel="import" href="bower_components/core-icons/core-icons.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/paper-menu-button/paper-menu-button.html">
    <link rel="import" href="bower_components/core-icons/iconsets/communication-icons.html">
    <script src="data.js"></script>
    <style>
      body {
        -webkit-user-select: none;
        font-family: "RobotoDraft",Helvetica,Arial,sans-serif;
        font-weight: 300;
        line-height: 24px;
      }
    </style>
  </head>
  <body class="polymer-ui-body-text" unresolved>
    <polymer-element name="app-demo">
      <template>
        <style>
              #messages {
        background-color: darkgrey;
      }
      .padding-wrapper {
        padding: 60px 0;
        flex-shrink: 0;
      }
      .item {
        box-sizing: border-box;
        overflow: hidden;
        background-color: white;
      }
      .conversation {
        height: 80px;   /* Make sure this value lines up with app-list[height] */
        display: flex;
        border-bottom: 1px solid lightgray;
      }
      .avatar {
        display: flex;
        flex-shrink: 0;
        color: white;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        width: 50px;
        height: 50px;
        margin: 10px;
        background-color: lightblue;
      }
      .summary {
        flex: 1;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        padding: 10px 10px 10px 0px;
      }
      .topline {
        display: flex;
        flex-shrink: 0;
      }
      .participants {
        flex: 1;
        flex-shrink: 0;
        font-weight: bold;
      }
      .time {
        flex-shrink: 0;
        font-size: 12px;
        color: #444;
      }
      .bottomline {
        flex-shrink: 0;
        display: flex;
      }
      .preview {
        flex: 1;
        flex-shrink: 0;
        font-size: 12px;
        height: 2em;
        text-overflow: ellipsis;
      }
      .subject {
        font-weight: bold;
      }
      .snippet {
        color: #444;
      }
      .trinkets {
        flex-shrink: 0;
        font-size: 20px;
      }

      .polymer-ui-dark-theme core-icon-button {
        fill: #C2C2C2;
      }
      </style>
        <app-frame>
          <core-toolbar>
            <paper-button icon="menu" on-tap="{{ toggleMenu }}"></paper-button>
            <div flex>Demo app</div>
            <paper-button icon="refresh"></paper-button>
            <paper-menu-button icon="add" valign="bottom" halign="right">
              <paper-item icon="dialog" label="Ojan"></paper-item>
              <paper-item icon="dialog" label="Elliott"></paper-item>
              <paper-item icon="dialog" label="Chris"></paper-item>
              <paper-item icon="settings" label="Settings"></paper-item>
            </paper-menu-button>
          </core-toolbar>
          <app-column>
            <!-- Ensure app-list height lines up with the app-dismissable-item height -->
            <app-list id="messages" height="80">
              <app-dismissable-list class="padding-wrapper" on-dismiss-items="{{ dismissItem }}">
                <template repeat>
                  <app-dismissable-item class="item conversation" id="{{ id }}">
                    <div class="avatar" style="background-color: {{ avatarColor }}">{{ avatarLetter }}</div>
                    <div class="summary">
                      <div class="topline">
                        <div class="participants">{{ participants }}</div>
                        <div class="time">{{ time }}</div>
                      </div>
                      <div class="bottomline">
                        <div class="preview"><span class="subject">{{ subject }}</span> &mdash;
                          <span class="snippet">{{ snippet }}</span></div>
                        <div class="trinkets">&#x2606;</div>
                      </div>
                    </div>
                  </app-dismissable-item>
                </template>
              </app-dismissable-list>
            </app-list>
            <app-scrollarea-toolbar for="messages">
              <core-toolbar>
                <paper-button icon="add" flex></paper-button>
                <paper-button icon="sort" flex></paper-button>
                <paper-button icon="google-plus" flex></paper-button>
              </core-toolbar>
            </app-scrollarea-toolbar>
            <app-drawer id="nav-drawer">
              <core-menu selected="0" active="false">
                <template repeat="{{ item in menuItems }}">
                  <paper-item icon="{{ item.icon }}" label="{{ item.label }}"></paper-item>
                </template>
              </core-menu>
            </app-drawer>
          </app-column>


        </app-frame>
      </template>
      <script>
        Polymer('app-demo', {
          menuItems: fakeDrawerData,
          toggleMenu: function() {
            // Ideally, we'd delay inflating the model for the drawer until now.
            // this.menuItems = fakeDrawerData;
            this.$['nav-drawer'].toggle();
          },
          dismissItem: function(event) {
            var dataProvider = event.target.parentElement.data;
            dataProvider.deleteItemByIds(event.detail.items.map(function(item) { return item.id; }));
          },
        });
      </script>
    </polymer-element>
    <app-demo></app-demo>
  </body>
</html>
