<!DOCTYPE html>
<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/core-elements/core-elements.html">
<link rel="import" href="bower_components/paper-elements/paper-elements.html">
<link rel="import" href="x-flickr-taglabel.html">
<link rel="import" href="x-inertial-slider.html">
<polymer-element name="x-flickr-shadowbox" on-down="{{shadowGestureDown}}" touch-action="pan-y" on-trackstart="{{shadowGestureStart}}" on-trackend="{{shadowGestureEnd}}" on-track="{{shadowGestureTrack}}" on-tap="{{shadowTap}}" attributes="photoModel">
  <template>
    <style>
      :host {
        display: block;
      }
      #shadowbox {
        box-sizing: border-box;
        height: 344px;        /* TODO make this an attribute */
        margin-left: 16px;
        margin-top: 8px;
        margin-right: 16px;
      }
      #touchContainer {
        height: 100%;
        position: relative;
      }
      #shadowbox.interaction #touchContainer {
        /* make sure layer creation is already present for interaction */
        transform-style: preserve-3d;
      }
      #shadowbox.interaction #touchContainer * {
        transform-style: preserve-3d;
      }
      #shadowbox .front {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transform-style: preserve-3d;
      }
      #shadowbox.interaction .front {
        backface-visibility: hidden;
      }
      #shadowbox x-inertial-slider {
        height: 100%;
      }
      #shadowbox .back {
        position: absolute;
        top: 0;
        left: 0;
        background-color: teal;
        width: 100%;
        height: 100%;
        overflow: hidden;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        display: none;
      }
      #shadowbox.interaction div.back {
        display: block;
      }
      .header-img {
        height: 220px;
        overflow: hidden;
        position: relative;
      }
      .header-img .img {
        width: 100%;
        z-index: 1;
      }
      .header-img .tags {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        opacity: 0.75;
        transform: translateX(100%);
      }
      #description {
        text-overflow: ellipsis;
        overflow: hidden;
      }
    </style>

    <div id="shadowbox" class="interaction">
          <x-inertial-slider max="25%" id="touchContainer">
            <div style="height:100%">
            <paper-shadow z="1"></paper-shadow>
            <div class="front" layout vertical>
              <div class="header-img">
                <img src="{{ photoModel.url_m }}" />
                <div>
                  <div class="tags" id="tags">
                    <template repeat="{{ tag in tags }}">
                      <x-flickr-taglabel>{{ tag }}</x-flickr-taglabel>
                    </template>
                  </div>
                </div>
              </div>
              <h3>{{photoModel.title}}<h3>
            </div>
            <div class="back" layout vertical>
              <h3>{{photoModel.title}}</h3>
              <p>{{photoModel.ownername}}</p>
              <p id="description" class="description" flex>
                {{photoModel.description.content_}}
              </p>
            </div>
            </div>
          </x-inertial-slider>
        <!--
        </div>-->
        <!--
        -->
    </div>
  </template>
  <script>
    Polymer('x-flickr-shadowbox', {
      dragDuration_: 500,
      photoModelChanged: function(oldVal, newVal) {
        this.$.description.innerHTML = newVal.description._content;
        // only take the first 6 (space-separated) tags
        this.tags = newVal.tags.split(' ').splice(0,6);
      },
      ready: function() {
      },
      shadowTap: function(e, detail, sender) {
        if(this.rotationPlayer) {
          console.log('rotating');
          this.rotationPlayer.reverse();
          if(this.rotationPlayer.finished) {
            this.rotationPlayer.play();
            }
          return;
        }
        console.log('starting rotation animation');
        this.rotationPlayer = this.$.touchContainer.animate(
          [{ transform: 'translateZ(0px) rotateY(0deg);' },
           { transform: 'translateZ(-225px) rotateY(90deg);' },
           { transform: 'translateZ(0px) rotateY(180deg);' }],
          {
            duration: 500,
            fill: "both"
          }
          );
        },
    });
  </script>
</polymer-element>
