<!DOCTYPE html>
<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/core-elements/core-elements.html">
<link rel="import" href="bower_components/paper-elements/paper-elements.html">
<polymer-element name="x-flickr-taglabel">
  <template>
    <style>
      p {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-top: 8px;
        text-align: right;
      }
      span {
        background-color: teal;
        font-size: 14px;
        font-weight: normal;
        padding: 6px;
      }
      div.container {
        width: 100%;
        position: relative;
      }
      div.background {
        border-top: 1em solid teal;
        border-left: 0.5em solid transparent;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
      p {
      }
    </style>
    <p>
    <span>
      #<content></content>
    </span>
    </p>
  </template>
  <script>
    Polymer('x-flickr-taglabel', {
      ready: function() {
      },
    });
  </script>
</polymer-element>
